spring.datasource.url=jdbc:mysql://localhost:3306/online_student_learning_platform
spring.datasource.username=root
spring.datasource.password=root123
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=create

